<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paella:Home</title>
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Home Page Specific JavaScript -->
    <script src="script/script.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <!--header started-->
    <header>
        <div id="page-header" class = "sm-page-header">
            <div class="container ">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            <a class="navbar-brand" href="#"> <img src="image/logo.png" style="display: inline-block;" class="logo-img"> <span style="display: inline-block;"></span> </a>
                        </div>
                        <div id="navbar2" class="navbar-collapse collapse">
                            <ul class="navcontent nav navbar-nav navbar-right" id="nav-pad">
                                <li class="active "><a href="index.html"><span>Home</span></a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="project.html">projects</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                         <div class = "col-xs-12 head-title visible-xs">Paella</div>
                        <div class=" header-carousel hidden-xs">
                            <div id="heading-carousel" class="carousel slide">
                                <ol class="carousel-indicators">
                                    <li data-target="#heading-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#heading-carousel" data-slide-to="1"></li>
                                    <li data-target="#heading-carousel" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="active item">
                                        <div class="Carousel-caption">
                                            <h3>We know everything about</h3>
                                            <p>Software development</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="Carousel-caption">
                                            <h3>Web development</h3>
                                            <p>Ultimate solution here</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="Carousel-caption">
                                            <h3>Animation</h3>
                                            <p>Best designing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="img-mouse"><img alt="mouse-image" class="img-responsive" src="image/mouse.png"></div>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-->
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="service container section-header pad-top-60">
            <div class="col-xs-10 col-xs-offset-1 section-content">
                <h1>Paella Intelligence provides diverse marketing services to</h1>
                <h1>support wide range of businesses.
            </h1>
                <p class="pad-top-30 hidden-xs">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
            </div>
        </div>
        <hr class="line">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section-header ">
                    <h1 class="">What We Offer</h1> </div>
                <div class="col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-0">
                    <div class="row section-content pad-top-60">
                        <div class="col-xs-12 col-sm-6 col-md-3 service-block">
                            <div class="icon"> <span class="services-img"><img alt="image" class = "" src="image/web.png"></span> </div>
                            <h2>Web Design</h2>
                            <p> Creating mobile-friendly and responsive websites/applications for businesses of all sizes that’s tailored specifically for you. </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3  pad-top-xs-30 service-block">
                            <div class="icon"> <span class="services-img"><img alt="image" class = "" src="image/app.png"></span> </div>
                            <h2>Mobile App</h2>
                            <p> Creating mobile-friendly and responsive websites/applications for businesses of all sizes that’s tailored specifically for you. </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 pad-top-sm-30 pad-top-xs-30 service-block">
                            <div class="icon"> <span class="services-img"><img alt="image" class = "" src="image/data.png"></span> </div>
                            <h2>Data processing</h2>
                            <p> Creating mobile-friendly and responsive websites/applications for businesses of all sizes that’s tailored specifically for you. </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 pad-top-sm-30 pad-top-xs-30 service-block">
                            <div class="icon"> <span class="services-img"><img alt="image" class = "" src="image/maintenance.png"></span> </div>
                            <h2>Software Support</h2>
                            <p> Creating mobile-friendly and responsive websites/applications for businesses of all sizes that’s tailored specifically for you. </p>
                        </div>
                        <div class="col-xs-12 pad-top-60"> <a href="#" class="btn btn-primary " role="button">View all services</a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-image ">
            <div class="container ">
                <h1>Solving any Software problem</h1>
                <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat possimus eius provident modi placeat earum rerum id deserunt aperiam deleniti consequatur reiciendis similique.</p>
                <p class="visible-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> <a href="#" class="btn btn-secondary  " role="button">read More</a> </div>
        </div>
        <div class="container blog">
            <div class="row">
                <div class="col-xs-12 section-header ">
                    <h1 class="">Latest from our blog</h1> </div>
                <div class="col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-0">
                    <div class="row section-content pad-top-60">
                        <div class="col-xs-12 col-sm-6 col-md-4 figure-block  ">
                            <div class=""> <span class=""><img alt="image" class = "img-responsive" src="image/img3.jpg"></span> </div>
                            <div class="figure-section">
                                <h2>Best Software of 2016, <span>Jan 3rd 2017</span></h2>
                                <p> Creating mobile-friendly and responsive websites/applications for businesses of all sizes that’s tailored specifically for you. </p>
                            </div>
                            <div class="col-xs-12 figure-button"> <a href="#" class="btn btn-primary " role="button">read more</a></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 figure-block hidden-xs ">
                            <div class=""> <span class=""><img alt="image" class = "img-responsive" src="image/img4.jpg"></span> </div>
                            <div class="figure-section">
                                <h2>Best Software of 2016, <span>Jan 3rd 2017</span></h2>
                                <p> Creating mobile-friendly and responsive websites/applications for businesses of all sizes that’s tailored specifically for you. </p>
                            </div>
                            <div class="col-xs-12 figure-button"> <a href="#" class="btn btn-primary " role="button">read more</a></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 figure-block  hidden-xs hidden-sm">
                            <div class=""> <span class=""><img alt="image" class = "img-responsive" src="image/img5.jpg"></span> </div>
                            <div class="figure-section">
                                <h2>Best Software of 2016, <span>Jan 3rd 2017</span></h2>
                                <p> Creating mobile-friendly and responsive websites/applications for businesses of all sizes that’s tailored specifically for you. </p>
                            </div>
                            <div class="col-xs-12 figure-button"> <a href="#" class="btn btn-primary " role="button">read more</a></div>
                        </div>
                    </div>
                </div>
            </div> <!-- row finish-->
            
        </div>
        <div class="testimonial  ">
            <div class="container main-block">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>What our client say...</h1>
                        <blockquote>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget leo nunc, nec tempus mi? Curabitur id nisl mi, ut vulputate urna. </p> <cite>Steve John<p>CEO BenTall</p> </cite> </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <!--testimonial finish-->
        <div class="address-banner hidden-xs">
            <div class="container ">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Location</h1>
                        <p> Paella Intelligence has a lots of offices through out the country, use the map to find the nearest one to you.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Address banner finish-->
        <div class="map hidden-xs"> <img alt="image" class="img-responsive" src="image/map.jpg"> </div>
        <!--map finish-->
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row"> <img alt="image" class="" src="image/facebook.png"> <img alt="image" class="" src="image/twitter.png"> <img alt="image" class="" src="image/linkedin.png"> <img alt="image" class="" src="image/google-play.png">
                <p>@2013-2017 Paella Intelligence Ltd. All right reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>