<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paella:Project</title>
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Home Page Specific JavaScript -->
    <script src="script/script.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <!--header started-->
    <header>
        <div id="page-header" class="small-hero-img">
            <div class="container ">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            <a class="navbar-brand" href="#"> <img src="image/logo.png" style="display: inline-block;" class="logo-img"> <span style="display: inline-block;"></span> </a>
                        </div>
                        <div id="navbar2" class="navbar-collapse collapse">
                            <ul class="navcontent nav navbar-nav navbar-right" id="nav-pad">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="active "><a href="project.html"><span>projects</span></a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                        <div class = "col-xs-12 head-title">Projects</div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-->
                </nav>
            </div>
        </div>
    </header>
    <div class="container project">
        <div class="col-xs-12 section-header ">
                    <h1 class="">Our latest projects</h1> </div>
            <div class="row">
                
                <div class="col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-0">
                    <div class="row section-content ">
                        <div class="col-xs-12 col-sm-6  figure-block  pad-top-60">
                            <div class=""> <span class=""><img alt="image" class = "img-width" src="image/pro1.jpg"></span> </div>
                            <div class="figure-section">
                                <h2>Architecture</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-xs-12 figure-button"> <a href="#" class="btn btn-primary " role="button">read more</a></div>
                        </div>
                        <div class="col-xs-12 col-sm-6   figure-block  pad-top-60">
                            <div class=""> <span class=""><img alt="image" class = "img-width" src="image/pro2.jpg"></span> </div>
                            <div class="figure-section">
                                <h2>Robotics</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-xs-12 figure-button"> <a href="#" class="btn btn-primary " role="button">read more</a></div>
                        </div>
                        
                    </div>
                </div>
            </div>  <!--row finish-->
          <div class="row">
                
                <div class="col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-0">
                    <div class="row section-content ">
                        <div class="col-xs-12 col-sm-6  figure-block  pad-top-60">
                            <div class=""> <span class=""><img alt="image" class = "img-width" src="image/pro3.jpg"></span> </div>
                            <div class="figure-section">
                                <h2>Job Search</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-xs-12 figure-button"> <a href="#" class="btn btn-primary " role="button">read more</a></div>
                        </div>
                        <div class="col-xs-12 col-sm-6   figure-block  pad-top-60">
                            <div class=""> <span class=""><img alt="image" class = "img-width" src="image/pro4.jpg"></span> </div>
                            <div class="figure-section">
                                <h2>Aerospace</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-xs-12 figure-button"> <a href="#" class="btn btn-primary " role="button">read more</a></div>
                        </div>
                        
                    </div>
                </div>
            </div>  <!--row finish-->
         <div class="row">
                
                <div class="col-xs-10 col-xs-offset-1 col-md-12 col-md-offset-0">
                    <div class="row section-content ">
                        <div class="col-xs-12 col-sm-6  figure-block  pad-top-60">
                            <div class=""> <span class=""><img alt="image" class = "img-width" src="image/pro5.jpg"></span> </div>
                            <div class="figure-section">
                                <h2>Moutaineering</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-xs-12 figure-button"> <a href="#" class="btn btn-primary " role="button">read more</a></div>
                        </div>
                        <div class="col-xs-12 col-sm-6   figure-block  pad-top-60">
                            <div class=""> <span class=""><img alt="image" class = "img-width" src="image/pro6.jpg"></span> </div>
                            <div class="figure-section">
                                <h2>Agriculture</h2>
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-xs-12 figure-button"> <a href="#" class="btn btn-primary " role="button">read more</a></div>
                        </div>
                        
                    </div>
                </div>
            </div>  <!--row finish-->
        </div>
    <footer class="footer">
        <div class="container">
            <div class="row"> <img alt="image" class="" src="image/facebook.png"> <img alt="image" class="" src="image/twitter.png"> <img alt="image" class="" src="image/linkedin.png"> <img alt="image" class="" src="image/google-play.png">
                <p>@2013-2017 Paella Intelligence Ltd. All right reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>